E:\Projects\gb.ru\csharp_itog\task_68\bin\Debug\netcoreapp3.1\task_68.exe
E:\Projects\gb.ru\csharp_itog\task_68\bin\Debug\netcoreapp3.1\task_68.deps.json
E:\Projects\gb.ru\csharp_itog\task_68\bin\Debug\netcoreapp3.1\task_68.runtimeconfig.json
E:\Projects\gb.ru\csharp_itog\task_68\bin\Debug\netcoreapp3.1\task_68.runtimeconfig.dev.json
E:\Projects\gb.ru\csharp_itog\task_68\bin\Debug\netcoreapp3.1\task_68.dll
E:\Projects\gb.ru\csharp_itog\task_68\bin\Debug\netcoreapp3.1\task_68.pdb
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.csproj.AssemblyReference.cache
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.AssemblyInfoInputs.cache
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.AssemblyInfo.cs
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.csproj.CoreCompileInputs.cache
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.dll
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.pdb
E:\Projects\gb.ru\csharp_itog\task_68\obj\Debug\netcoreapp3.1\task_68.genruntimeconfig.cache
